{
    "type": "module",
    "name": "phosphorum",
    "title": "Phosphorum",
    "description": "Phosphorum 2 Forum module.",
    "version": "2.0.0",
    "author": "Phalcon Framework Team",
    "website": "https:\/\/github.com\/phalcon\/forum",
    "source": "app",
    "dependencies": [
        {
            "name": "core",
            "type": "module",
            "version": "0.4.0"
        },
        {
            "name": "guzzle",
            "type": "library",
            "version": "3.7.4"
        },
        {
            "name": "ciconia",
            "type": "library",
            "version": "1.0.3"
        }
    ],
    "events": [

    ],
    "widgets": [

    ]
}
